<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c73e928682043dfaaf192a1d3ba172d" Name="Diagram1">
        <EntityTypeShape EntityType="icomModel.componentes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.equipoauxiliar" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.filtros" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.maquinas" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.mediciones" Width="1.5" PointX="5.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.medicionesfiltros" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.puestos" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.refacciones_reporte" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.reportes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.tipofallas" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.tipomantenimientos" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.usuarios" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="icomModel.FK_mediciones_componentes" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_maquinas_equipoauxiliar" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_medicionesfiltros_filtros" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_mediciones_maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_medicionesfiltros_maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_usuarios_puestos" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_refacciones_reporte_reportes" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_tipofallas" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_tipomantenimientos" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_atiende" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_realizo" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_reporto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="icomModel.tipomaquina" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="icomModel.FK_maquinas_tipomaquina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>