<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c73e928682043dfaaf192a1d3ba172d" Name="Diagram1">
        <EntityTypeShape EntityType="icomModel.componentes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.filtros" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.medicionesfiltros" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.puestos" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.refacciones_reporte" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.tipofallas" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.tipomantenimientos" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="icomModel.usuarios" Width="1.5" PointX="3.5" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="icomModel.FK_medicionesfiltros_filtros" ManuallyRouted="false" />
        <AssociationConnector Association="icomModel.FK_usuarios_puestos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="icomModel.tipomaquina" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="icomModel.statusreporte" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="icomModel.requerimientos_solicitudes" Width="1.5" PointX="10" PointY="15.125" />
        <EntityTypeShape EntityType="icomModel.equipoauxiliar" Width="1.5" PointX="0.625" PointY="6.75" />
        <EntityTypeShape EntityType="icomModel.mediciones" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="icomModel.FK_mediciones_componentes" />
        <EntityTypeShape EntityType="icomModel.eventosagenda" Width="1.5" PointX="7" PointY="18.125" />
        <AssociationConnector Association="icomModel.usuarios_evento" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="icomModel.chat_eventos" Width="1.5" PointX="1.5" PointY="19.125" />
        <AssociationConnector Association="icomModel.FK_chat_eventos_eventosagenda" />
        <AssociationConnector Association="icomModel.FK_chat_eventos_usuarios" />
        <EntityTypeShape EntityType="icomModel.maquinas" Width="1.5" PointX="2.625" PointY="6.75" />
        <AssociationConnector Association="icomModel.FK_maquinas_equipoauxiliar" />
        <AssociationConnector Association="icomModel.FK_maquinas_tipomaquina" />
        <AssociationConnector Association="icomModel.FK_mediciones_maquinas" />
        <AssociationConnector Association="icomModel.FK_medicionesfiltros_maquinas" />
        <EntityTypeShape EntityType="icomModel.obras" Width="1.5" PointX="7.75" PointY="10.25" />
        <AssociationConnector Association="icomModel.FK_maquinas_obras" />
        <EntityTypeShape EntityType="icomModel.categoriasPlanificador" Width="1.5" PointX="12" PointY="11.125" />
        <EntityTypeShape EntityType="icomModel.TareasPlanificador" Width="1.5" PointX="14.25" PointY="10.875" />
        <AssociationConnector Association="icomModel.FK_categoriasPlanificador_obras" />
        <AssociationConnector Association="icomModel.FK_categoriasPlanificador_usuarios" />
        <AssociationConnector Association="icomModel.FK_TareasPlanificador_categoriasPlanificador" />
        <EntityTypeShape EntityType="icomModel.chat_general" Width="1.5" PointX="5.75" PointY="22.25" />
        <AssociationConnector Association="icomModel.FK_chat_general_usuarios" />
        <EntityTypeShape EntityType="icomModel.produccion" Width="1.5" PointX="9.375" PointY="4.25" />
        <EntityTypeShape EntityType="icomModel.solicitudmaquinaria" Width="1.5" PointX="7.25" PointY="13.875" />
        <AssociationConnector Association="icomModel.FK_solicitudmaquinaria_obras" />
        <AssociationConnector Association="icomModel.FK_requerimientos_solicitudes_solicitudmaquinaria" />
        <AssociationConnector Association="icomModel.FK_solicitudmaquinaria_usuarios" />
        <AssociationConnector Association="icomModel.FK_solicitudmaquinaria_usuarios1" />
        <EntityTypeShape EntityType="icomModel.reportes" Width="1.5" PointX="12.625" PointY="4.125" />
        <AssociationConnector Association="icomModel.FK_reportes_maquinas" />
        <AssociationConnector Association="icomModel.FK_refacciones_reporte_reportes" />
        <AssociationConnector Association="icomModel.FK_reportes_statusreporte" />
        <AssociationConnector Association="icomModel.FK_reportes_tipofallas" />
        <AssociationConnector Association="icomModel.FK_reportes_tipomantenimientos" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_atiende" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_realizo" />
        <AssociationConnector Association="icomModel.FK_reportes_usuarios_reporto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>